VITE_FIREBASE_API_KEY=AIzaSyDzxmgrpNgUDOkZXJiMIgTU-MOuUA7WCy8
VITE_FIREBASE_AUTH_DOMAIN=vocaboost-879c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vocaboost-879c2
VITE_FIREBASE_STORAGE_BUCKET=vocaboost-879c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=340529006626
VITE_FIREBASE_APP_ID=1:340529006626:web:5cffc6b4c159584be5227b
VITE_FIREBASE_MEASUREMENT_ID=G-D6H9DJW45F